apiVersion: v1
kind: Secret
metadata:
  name: mongodb-colordb-creds
  labels:
    app: mongodb
type: Opaque
data:
  username: Y29sb3JkYl91c2Vy # colordb_user
  password: Y29sb3JkYl9wYXNzd29yZA== # colordb_password
