apiVersion: v1
kind: Pod
metadata:
  name: yellow-color-api
  labels:
    app: yellow-color-api
spec:
  containers:
    - name: color-api
      image: marychandana484742/color-api:1.3.0
      envFrom:
        - configMapRef:
            name: yellow-config
      resources:
        limits:
          memory: "128Mi"
          cpu: "500m"
      ports:
        - containerPort: 80
